import "./App.css";
import Header from "./components/Header";
import ProductList from "./components/ProductList";
import CartList from "./components/CartList";
import { useState } from "react";
function App() {
const [product, setProduct] = useState([
{
url: "https://picsum.photos/id/21/3008/2008 ",
name: "TRQ White Shoes",
category: "Shoes",
seller: "AMZ Seller Ghz",
price: 1999,
},
{
url: "https://5.imimg.com/data5/KC/PC/MY-38629861/dummy-chronograph-watch-500x500.jpg",
name: "LOREM Watch Black",
category: "Watches",
seller: "Watch Ltd Siyana",
price: 2599,
},
{
url: "https://picsum.photos/id/180/2400/1600",
name: "AMZ Laptop 8GB RAM",
category: "Laptops",
seller: "Delhi Laptops",
price: 50000,
},
{
url: "https://picsum.photos/id/111/4400/2656",
name: "Old Car",
 category: "Car",
seller: "Camron LTD",
price: 40000,
},
{
url: "https://picsum.photos/id/30/367/267",
name: "Mug",
category: "Mug",
seller: "Mug Ltd",
price: 20,
},
{
url: "https://picsum.photos/id/152/367/267",
name: "Colourful Flowers",
category: "Flowers",
seller: "ABS Ltd",
price: 100,
},
]);
const [cart, setCart] = useState([]);
const [showCart, setShowCart] = useState(false);
const addToCart = (data) => {
setCart([...cart, { ...data, quantity: 1 }]);
};
const handleShow = (value) => {
setShowCart(value);
};
return (
 <div>
<Header count={cart.length} handleShow={handleShow}></Header>
{showCart ? (
<CartList cart={cart}></CartList>
) : (
<ProductList product={product} 
addToCart={addToCart}></ProductList>
)}
</div>
);
}
export default App;

APP CSS
.flex {
  display: flex;
  flex-wrap: wrap;
  }
  .shopping-card {
  justify-content: space-between;
  background-color: #61dafb;
  padding: 20px 30px;
  }
  .product-item {
  padding: 20px;
  }
HEADER JS
 import '../App.css';
function Header(props) {
 return (
<div className='flex shopping-card'>
<div onClick={() => props.handleShow(false)} >Shopping Cart 
App</div>
<div onClick={() => props.handleShow(true)}> Cart
<sup> {props.count} </sup>
</div>
</div>
);
}
export default Header;

PRODUCT LIST
 import '../App.css';
function ProductList({ product,addToCart }) {
return (
<div className='flex'>
{
product.map((productItem, productIndex) => {
return (
<div style={{ width: '33%' }}>
<div className='product-item'>
<img src={productItem.url} width="100%" />
<p>{productItem.name} | {productItem.category} </p>
<p> {productItem.seller} </p>
<p> Rs. {productItem.price} /-</p>
<button
onClick={() => addToCart(productItem)}
>Add To Cart</button>
</div>
</div>
)
})
}
</div>
)
}
export default ProductList

CART LIST
import { useEffect, useState } from 'react';
import '../App.css';
function CartList({ cart }) {
const [CART, setCART] = useState([])
useEffect(() => {
setCART(cart)
}, [cart])
return (
<div>
{
CART?.map((cartItem, cartindex) => {
return (
<div>
<img src={cartItem.url} width={40} />
<span> {cartItem.name} </span>
<button
onClick={() => {
const _CART = CART.map((item, index) => {
    return cartindex === index ? { ...item, quantity: 
        item.quantity > 0 ? item.quantity - 1 : 0 } : item
        })
        setCART(_CART)
        }}
        >-</button>
        <span> {cartItem.quantity} </span>
        <button
        onClick={() => {
        const _CART = CART.map((item, index) => {
        return cartindex === index ? { ...item, quantity: 
        item.quantity + 1 } : item
        })
        setCART(_CART)
        }}
        >+</button>
        <span> Rs. {cartItem.price * cartItem.quantity} </span>
        </div>
        )
        })
        }
        <p> Total <span></span>
        {
        CART.map(item => item.price * item.quantity).reduce((total, 
        value) => total + value, 0)
        }
        </p>
        </div >
        )
        }
        export default CartList
